
server.port=9000

# Database connection

# Define like this = protocol:db_type:ip:port/dbName
spring.datasource.url = jdbc:mysql://localhost:3306/study

# DataBase Creentials

spring.datasource.username = jdbcuser
spring.datasource.password = jd8cuser

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#server.jetty.acceptors= 2
#server.jetty.max-http-post-size=0
#server.jetty.selectors= 2